<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>林炳城的个人主页</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/flexslider/2.7.0/flexslider.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" >


    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdn.bootcss.com/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdn.bootcss.com/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.27.0/jquery.flexslider-min.js"></script>
    <script src="https://cdn.bootcss.com/fitvids/1.2.0/jquery.fitvids.min.js"></script>
    <script src="./js/index.js"></script>

    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body data-spy="scroll" data-target="#main-nav" data-offset="400">
<!--  main-nav begin  -->
    <div id="main-nav" class="navbar navbar-fixed-top">
        <!--  container begin  -->
        <div class="container">
            <!--  navbar-header begin  -->
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand scrollto" href="https://info.bingchenglin.top/#home"><img src="./images/logo.png" alt=""></a>

            </div>
            <!--  navbar-header end  -->

            <!--  navbar-collapse begin  -->
            <div id="site-nav" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://bingchenglin.top/" target="_blank"><i class="fa fa-book"></i>我的博客</a>
                    </li>
                    <li>
                        <a href=http://github.com/linbingcheng" target="_blank"><i class="fa fa-github"></i>Github</a>
                    </li>
                    <li>
                        <a href="http://info.bingchenglin.top/#about" class="scrollto"><i class="fa fa-user"></i>个人简介</a>
                    </li>
                    <li>
                        <a href="http://info.bingchenglin.top/#services" class="scrollto"><i class="fa fa-diamond"></i>我的特长</a>
                    </li>
                    <li>
                        <a href="http://info.bingchenglin.top/#portfolio" class="scrollto"><i class="fa fa-star"></i>项目经验</a>
                    </li>
                    <li>
                        <a href="http://info.bingchenglin.top/#contact" class="scrollto"><i class="fa fa-envelope"></i>联系我吧</a>
                    </li>

                </ul>
            </div>
            </div>
            <!--  navbar-collapse end  -->
        </div>
        <!--  container end  -->
    </div>
    <!--  main-nav end  -->

    <!--  home begin  -->
    <header id="home">

        <div class="container">

            <div class="row">

                <div class="col-sm-10 col-sm-offset-1 text-center">

                    <figure class="hover-wrapper scrollimation fade-down d1 in">
                        <img class="img-responsive img-circle profile-img" src="./images/header-img.png" alt="">
                        <figcaption class="hover-text">Follow me!</figcaption>
                    </figure>

                    <h1 class="scrollimation fade-down d2 in">我是<span class="main-color">林炳城</span></h1>
                    <h2 class="scrollimation fade-down d3 in" style="margin-bottom: 5px">
                        <span class="main-color">JAVA</span>软件开发工程师
                        @论客科技
                    </h2>
                    <h2 class="scrollimation fade-down d4 in" style="margin-bottom: 0">
                        <span class="main-color">WEB全栈</span>工程师
                    </h2>
                    <h2 class="scrollimation fade-down d5 in">林炳城</h2>
                    <h3 class="scrollimation fade-down d6 in">一直追求极致和优雅</h3>

                </div>

            </div>

        </div>

    </header>`
    <!--  home end  -->

<div id="main-content">

    <div class="scroll-down">
        <a href="https://liyarou.com/#about" class="scrollto">Learn More</a>
    </div>

    <!-- ==============================================
    ABOUT
    =============================================== -->
    <section id="about" class="big-padding">

        <div class="container">

            <h1 class="section-title">个人简介<span class="main-color">1</span></h1>

            <div class="row profile">

                <div class="col-sm-10 col-sm-offset-1 text-center">

                    <figure class="hover-wrapper scrollimation fade-right">
                        <img class="img-responsive img-circle profile-img" src="./李爽的个人简历_files/profile-img.jpg" alt="">
                        <figcaption class="hover-text">That's Me!</figcaption>
                    </figure>

                    <h2 class="scrollimation fade-left">李爽</h2>
                    <h3 class="scrollimation fade-left">一直追求极致和优雅</h3>

                    <p class="margin-top scrollimation fade-right text-left">
                        我叫李爽，本科和硕士研究生都就读于上海交通大学，曾在学校的一个网络工作室担任负责人，也曾就职于IBM和筋斗云出行，在筋斗云出行负责整个后台后端和后台前端，该项目因为架构的先进性<a href="https://www.aliyun.com/aliware/txc" target="_blank">被阿里云作为共享出行的典型技术架构推荐。</a>
                        目前是阿里巴巴的一名数据工程师。
                        我是一名狂热的编程爱好者，对数据结构和算法，编译原理，数据库，服务后端，web前端，移动app，微信公众号等都有较深入研究，具有非常扎实的编程功底，
                        可以徒手快速开发<a href="https://liyarou.com/#?project/levis/levis.html" target="_blank">H5小游戏</a> ，亦可架构开发<a href="https://liyarou.com/#?project/cangowin/cangowin.html" target="_blank">百万级用户的系统</a> 。
                        喜欢学习新鲜技术，热衷于倒腾和计算机相关的东西。
                    </p>
                    <p class="margin-top scrollimation fade-left">
                        2017.02 《面向全自动控制交通系统的车辆调度算法》见刊于《上海交通大学学报》<br>
                        2016.01 优秀硕士生毕业答辩<br>
                        2015.11 飞利浦奖学金<br>
                        2014.12 媒体与设计学院网页设计大赛一等奖<br>
                        2014.08 IBM移动创新应用全国挑战赛冠军<br>
                        2014.07 中美青年创客大赛二等奖<br>
                        2013.05 上海市优秀毕业生<br>
                        2013.03 上海交通大学自立自强先进奖<br>
                        2012.10上海交通大学A类奖学金<br>
                        2011.10 上海交通大学优秀学生干部<br>
                        2011.10 国家优秀奖学金<br>
                    </p>
                </div>

            </div>

        </div>

    </section>
</div>

</body>
</html>